import './App.css';

function App() {
    const items = [
       {title: '바지', price: 10000},
       {title: '양말', price: 1000},
       {title: '티셔츠', price: 5000},
    ];   
  
    return (
        <>
          <h1>리스트 렌더링</h1> 
          <div className="container">
            {
              // key 넣는 이유 : 고유한 id 부여, key를 주지 않으면 똑같은 id를 부여 -> 같은 객체로 인식 -> 렌더링 오류 발생 유발 
              // 루프를 통해 생성하는 것은 유니크하게 key를 주어야 함. 배열의 idx를 이용해서 간단하게 부여 
              // 루프 돌 때마다 id를 부여해 다른 걸로 인식해주는 것
              items.map((items, idx) => {  // idx : 고유한 이름 부여, 하나하나를 다른 걸로 인식하기 위해서 key를 이용
                return (
                  // 최상위 요소에게 만 주면 됨. 
                  // key에 private Type 넣어야 함, 객체 넣으면 안됨. 
                   <div className="item" key={idx}>   
                     <h3>{items.title}</h3>
                     <p>{items.price}</p>
                   </div>
                );
              })
            }
          </div>
        </>
    );
}

export default App;